{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KTjQKQSiTJYbFtPpyKujV",
      "type": "rectangle",
      "x": 561.6517628426777,
      "y": 695.1392928541264,
      "width": 254.28571428571433,
      "height": 104.28571428571445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "g_I8IeRzJt5_onNLTdbYY",
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 549818165,
      "version": 127,
      "versionNonce": 802474965,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JthsIGgV8EIAWGT13feym"
        }
      ],
      "updated": 1768301824170,
      "link": null,
      "locked": false
    },
    {
      "id": "JthsIGgV8EIAWGT13feym",
      "type": "text",
      "x": 620.334659048035,
      "y": 734.7821499969837,
      "width": 136.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "g_I8IeRzJt5_onNLTdbYY",
      "index": "a0V",
      "roundness": null,
      "seed": 1166816379,
      "version": 77,
      "versionNonce": 2106476539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768301824170,
      "link": null,
      "locked": false,
      "text": "UI Component",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KTjQKQSiTJYbFtPpyKujV",
      "originalText": "UI Component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u-jLoatow6e0kvVL5-mz6",
      "type": "rectangle",
      "x": 1161.1976516293541,
      "y": 706.6552796814841,
      "width": 254.28571428571433,
      "height": 104.28571428571445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "g_I8IeRzJt5_onNLTdbYY",
      "index": "a0d",
      "roundness": {
        "type": 3
      },
      "seed": 497849691,
      "version": 137,
      "versionNonce": 525764917,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JNaHTf2goCJc1Muhadbkc"
        }
      ],
      "updated": 1768301824170,
      "link": null,
      "locked": false
    },
    {
      "id": "JNaHTf2goCJc1Muhadbkc",
      "type": "text",
      "x": 1235.4205487502386,
      "y": 746.2981368243413,
      "width": 105.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "g_I8IeRzJt5_onNLTdbYY",
      "index": "a0l",
      "roundness": null,
      "seed": 1360413141,
      "version": 100,
      "versionNonce": 236556443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768301824170,
      "link": null,
      "locked": false,
      "text": "Repository",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u-jLoatow6e0kvVL5-mz6",
      "originalText": "Repository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BjVb20-GsFvZ6ArwcJtQu",
      "type": "rectangle",
      "x": 1697.5397370172468,
      "y": 715.6719771527155,
      "width": 254.28571428571433,
      "height": 104.28571428571445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "g_I8IeRzJt5_onNLTdbYY",
      "index": "a0p",
      "roundness": {
        "type": 3
      },
      "seed": 721695957,
      "version": 185,
      "versionNonce": 645503637,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8gcqBs1iY_OufbUoSk1Lr"
        }
      ],
      "updated": 1768301824170,
      "link": null,
      "locked": false
    },
    {
      "id": "8gcqBs1iY_OufbUoSk1Lr",
      "type": "text",
      "x": 1754.602645734811,
      "y": 755.3148342955727,
      "width": 140.15989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "g_I8IeRzJt5_onNLTdbYY",
      "index": "a0t",
      "roundness": null,
      "seed": 505802491,
      "version": 164,
      "versionNonce": 1265812795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768301824170,
      "link": null,
      "locked": false,
      "text": "FB Collections",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BjVb20-GsFvZ6ArwcJtQu",
      "originalText": "FB Collections",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "So0jmcVc4sXPbpeqKOWMb",
      "type": "rectangle",
      "x": 2179.114295369844,
      "y": 713.8581370082613,
      "width": 254.28571428571433,
      "height": 104.28571428571445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "g_I8IeRzJt5_onNLTdbYY",
      "index": "a0v",
      "roundness": {
        "type": 3
      },
      "seed": 414657499,
      "version": 330,
      "versionNonce": 1844674549,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tAaise0M2Kso-9XC7V-QB"
        }
      ],
      "updated": 1768301824170,
      "link": null,
      "locked": false
    },
    {
      "id": "tAaise0M2Kso-9XC7V-QB",
      "type": "text",
      "x": 2273.4571799785217,
      "y": 753.5009941511186,
      "width": 65.59994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "g_I8IeRzJt5_onNLTdbYY",
      "index": "a0x",
      "roundness": null,
      "seed": 1384534869,
      "version": 337,
      "versionNonce": 1023174107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768301824170,
      "link": null,
      "locked": false,
      "text": "vuefire",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "So0jmcVc4sXPbpeqKOWMb",
      "originalText": "vuefire",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ATqA2zmXicac746dprNag",
      "type": "text",
      "x": 718.3928571428571,
      "y": 901.2857142857142,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "g_I8IeRzJt5_onNLTdbYY",
      "index": "a1",
      "roundness": null,
      "seed": 1481465237,
      "version": 8,
      "versionNonce": 1808382293,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768301824170,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lkps95EaGKpJhHGnJBCrw",
      "type": "text",
      "x": 722.6785714285716,
      "y": 891.2857142857142,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "g_I8IeRzJt5_onNLTdbYY",
      "index": "a2",
      "roundness": null,
      "seed": 1401175227,
      "version": 8,
      "versionNonce": 1506341499,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768301824170,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-092yAIvcENDEplsd84b7",
      "type": "text",
      "x": 850.1278224738112,
      "y": 850.8143727621297,
      "width": 118.93585205078125,
      "height": 14.147715865496707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "g_I8IeRzJt5_onNLTdbYY",
      "index": "a3",
      "roundness": null,
      "seed": 1339345365,
      "version": 227,
      "versionNonce": 961660597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768301824170,
      "link": null,
      "locked": false,
      "text": "useCountdownCards()",
      "fontSize": 11.318172692397365,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "useCountdownCards()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S3_ieb5SodHkVvqUDu87v",
      "type": "text",
      "x": 784.174414434503,
      "y": 985.8127548425888,
      "width": 347.89508056640625,
      "height": 14.147715865496707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "g_I8IeRzJt5_onNLTdbYY",
      "index": "a3G",
      "roundness": null,
      "seed": 1492331643,
      "version": 435,
      "versionNonce": 312142619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768301824170,
      "link": null,
      "locked": false,
      "text": "countdown cards list in a vuefire wrapper (data, error, pending)",
      "fontSize": 11.318172692397365,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "countdown cards list in a vuefire wrapper (data, error, pending)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yuv2ysX_hQNxiK6LerWew",
      "type": "text",
      "x": 1471.8701922586004,
      "y": 842.2215637295178,
      "width": 148.4888153076172,
      "height": 14.147715865496707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "g_I8IeRzJt5_onNLTdbYY",
      "index": "a3V",
      "roundness": null,
      "seed": 137726427,
      "version": 322,
      "versionNonce": 1951653397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768301848503,
      "link": null,
      "locked": false,
      "text": "import countdownCardsRef",
      "fontSize": 11.318172692397365,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "import countdownCardsRef",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KMpm_Ot0wOjMyN3w1_Jru",
      "type": "text",
      "x": 1486.1528851872304,
      "y": 898.7369288095044,
      "width": 109.59379577636719,
      "height": 14.147715865496707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "g_I8IeRzJt5_onNLTdbYY",
      "index": "a3l",
      "roundness": null,
      "seed": 824903995,
      "version": 522,
      "versionNonce": 467980219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768301824170,
      "link": null,
      "locked": false,
      "text": "countdownCardsRef",
      "fontSize": 11.318172692397365,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "countdownCardsRef",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9QaYjRFaiiX2eUt9Z7AFl",
      "type": "text",
      "x": 1428.9875112593631,
      "y": 956.3537942737431,
      "width": 190.05300903320312,
      "height": 14.147715865496707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "g_I8IeRzJt5_onNLTdbYY",
      "index": "a3t",
      "roundness": null,
      "seed": 1115418043,
      "version": 592,
      "versionNonce": 492658037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768301824170,
      "link": null,
      "locked": false,
      "text": "useCollection(countdownCardsRef)",
      "fontSize": 11.318172692397365,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "useCollection(countdownCardsRef)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7rNa2zLlMfd3uBhCp2mpm",
      "type": "arrow",
      "x": 706.263846098715,
      "y": 869.9455618369269,
      "width": 552.6801156416136,
      "height": 1.9145962435620731,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "g_I8IeRzJt5_onNLTdbYY",
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 134092629,
      "version": 121,
      "versionNonce": 2009669723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768301824170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          552.6801156416136,
          -1.9145962435620731
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mOlAhT0JSuBGy9nkXgiI_",
      "type": "arrow",
      "x": 1281.9191166630746,
      "y": 864.2017731062407,
      "width": 515.0263895182238,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "g_I8IeRzJt5_onNLTdbYY",
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 67814843,
      "version": 86,
      "versionNonce": 488367829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768301824170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          515.0263895182238,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ss9e0ZL5uZQ7XV6_CKnfg",
      "type": "arrow",
      "x": 1809.4835440112008,
      "y": 917.2642858578573,
      "width": 521.8261461853447,
      "height": 2.8055169149753283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "g_I8IeRzJt5_onNLTdbYY",
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 848762389,
      "version": 189,
      "versionNonce": 1075469563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768301824170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -521.8261461853447,
          2.8055169149753283
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CLf39ikmKVbkcE_aSUPUE",
      "type": "line",
      "x": 1275.2648606799557,
      "y": 818.2330420231889,
      "width": 0,
      "height": 661.9828882413211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "g_I8IeRzJt5_onNLTdbYY",
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1983161173,
      "version": 53,
      "versionNonce": 721568821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768301824170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          661.9828882413211
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "0jbtgJXWJi83Cjmz2I12G",
      "type": "arrow",
      "x": 1282.6511120137866,
      "y": 976.8730164321448,
      "width": 1015.6314168678127,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "g_I8IeRzJt5_onNLTdbYY",
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 709109371,
      "version": 130,
      "versionNonce": 811271579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768301824170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1015.6314168678127,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u0Jyjz4RXKMLpzT_PD4l9",
      "type": "line",
      "x": 1822.7625599017028,
      "y": 825.8180008097354,
      "width": 0,
      "height": 664.2971210283583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "g_I8IeRzJt5_onNLTdbYY",
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1003006715,
      "version": 58,
      "versionNonce": 1526068629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768301824170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          664.2971210283583
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5p1xM_Nf-883LTt281BeT",
      "type": "line",
      "x": 2309.475302041292,
      "y": 819.2408015916328,
      "width": 0,
      "height": 716.9147147731787,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "g_I8IeRzJt5_onNLTdbYY",
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 596145941,
      "version": 37,
      "versionNonce": 1874696763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768301824170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          716.9147147731787
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "DxoKXWIY6xxj9uAIJGOMx",
      "type": "arrow",
      "x": 2304.395188506924,
      "y": 1009.6730660572018,
      "width": 1601.0118394825531,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "g_I8IeRzJt5_onNLTdbYY",
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 332050267,
      "version": 113,
      "versionNonce": 674003701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768301824170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1601.0118394825531,
          1.1368683772161603e-13
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "H1WHKNR7AkcyeHh2udElv",
      "type": "line",
      "x": 690.8039702855793,
      "y": 800.3979470391253,
      "width": 0,
      "height": 680.4300317800848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "g_I8IeRzJt5_onNLTdbYY",
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1185501979,
      "version": 80,
      "versionNonce": 455383771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768301824170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          680.4300317800848
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "njxyWOIOEKPvPv5DFqWOS",
      "type": "text",
      "x": 1300.2151601202895,
      "y": 1602.976426895702,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 1194689909,
      "version": 6,
      "versionNonce": 941517659,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768301824170,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g_I8IeRzJt5_onNLTdbYY",
      "type": "frame",
      "x": 493.61275277874125,
      "y": 662.5513474270331,
      "width": 2064.168887878599,
      "height": 874.4303370498151,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1090050549,
      "version": 112,
      "versionNonce": 1999510331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768301823936,
      "link": null,
      "locked": false,
      "name": "Data Fetching Flow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}